/* pages/components/list/index.wxss */
.list{
  width: 100%;
  height: 588rpx;
  background: #fff;
  margin-top: 20rpx;
}
.title{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.text{
  width: 100%;
  height: 300rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  padding: 20rpx;
}
.ul{
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: space-between;
}
.li{
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
image{
  width: 100%;
  height: 100%;
}