/* pages/components/listImage/index.wxss */
.img-list{
  width: 100%;
  height: 700rpx;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.title{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.ul{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-wrap: wrap;
   box-sizing: border-box;
  padding: 20rpx;
}
.li{
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  padding: 10rpx;
 
}
.image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;

}